############################################################################
# arch/risc-v/src/song/Make.defs
#
#   Copyright (C) 2018 Pinecone Inc. All rights reserved.
#   Author: Xiang Xiao <xiaoxiang@pinecone.net>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# arch/risc-v/src/common
#
CMN_CSRCS += up_checkstack.c up_createstack.c up_exit.c
CMN_CSRCS += up_initialize.c up_interruptcontext.c up_modifyreg8.c
CMN_CSRCS += up_modifyreg16.c up_modifyreg32.c
CMN_CSRCS += up_releasestack.c
CMN_CSRCS += up_stackframe.c up_usestack.c

# arch/arm/risc-v/rv32im
#
CMN_ASRCS += up_fpu.S up_syscall.S
CMN_CSRCS += up_assert.c up_blocktask.c up_copystate.c
CMN_CSRCS += up_dumpstate.c up_initialstate.c
CMN_CSRCS += up_releasepending.c up_reprioritizertr.c
CMN_CSRCS += up_schedulesigaction.c up_sigdeliver.c
CMN_CSRCS += up_swint.c up_unblocktask.c

# arch/risc-v/src/song
#
CHIP_ASRCS += song_head.S
CHIP_CSRCS += intc_dw.c intc_plic.c intc_pulp.c
CHIP_CSRCS += riscv_mtimer.c
CHIP_CSRCS += song_board.c song_heap.c
CHIP_CSRCS += song_idle.c song_irq.c song_start.c
CHIP_CSRCS += u2_ap.c u2_ap_clk.c u2_audio.c
CHIP_CSRCS += u3_ap.c u3_cpr.c u3_qemu.c
CHIP_CSRCS += v1_isp.c v1_rpm.c
CHIP_UCSRCS += song_userspace.c
HEAD_ASRC = song_vectors.S
